{
  "name": "coding-quiz",
  "version": "1.0.0",
  "description": "I succesfully enhanced a fully functioning app by adding Cypress for both component and end-to-end tests. \r Cypress was installed as a dev dependency. Also, a component test was created for the quiz component. And finally, an end-to-end test was created for the quiz component.",
  "type": "module",
  "scripts": {
    "start": "npm run client:build && npm run server",
    "start:dev": "concurrently \"npm run server:dev\" \"wait-on tcp:3001 && npm run client:dev\"",
    "server": "cd server && npm start",
    "server:dev": "cd server && npm run dev",
    "install": "cd server && npm i && cd ../client && npm i",
    "client:build": "cd client && npm run build",
    "client:dev": "cd client && npm run dev",
    "build": "cd server && npm run build",
    "seed": "cd server && npm run seed",
    "render-build": "npm install && npm run build",
    "cypress": "npx cypress open",
    "test": "npx cypress run --browser electron --headless"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "cypress": "^13.13.1",
    "nodemon": "^3.1.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.25.1",
    "typescript": "^5.5.3",
    "vitest": "^2.0.3",
    "wait-on": "^7.2.0"
  },
  "main": "vite.config.js",
  "dependencies": {
    "aggregate-error": "^3.1.0",
    "ansi-colors": "^4.1.3",
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.3",
    "arch": "^2.2.0",
    "asn1": "^0.2.6",
    "assert-plus": "^1.0.0",
    "assertion-error": "^2.0.1",
    "astral-regex": "^2.0.0",
    "async": "^3.2.6",
    "asynckit": "^0.4.0",
    "at-least-node": "^1.0.0",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.13.2",
    "axios": "^1.8.3",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "bcrypt-pbkdf": "^1.0.2",
    "binary-extensions": "^2.3.0",
    "blob-util": "^2.0.2",
    "bluebird": "^3.7.2",
    "brace-expansion": "^1.1.11",
    "browserslist": "^4.24.4",
    "buffer": "^5.7.1",
    "buffer-crc32": "^0.2.13",
    "cac": "^6.7.14",
    "cachedir": "^2.4.0",
    "call-bound": "^1.0.4",
    "caniuse-lite": "^1.0.30001706",
    "caseless": "^0.12.0",
    "chai": "^5.2.0",
    "chalk": "^4.1.2",
    "check-error": "^2.1.1",
    "check-more-types": "^2.24.0",
    "chokidar": "^3.6.0",
    "ci-info": "^4.2.0",
    "clean-stack": "^2.2.0",
    "cli-cursor": "^3.1.0",
    "cli-table3": "^0.6.5",
    "cli-truncate": "^2.1.0",
    "cliui": "^8.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "colorette": "^2.0.20",
    "combined-stream": "^1.0.8",
    "commander": "^6.2.1",
    "common-tags": "^1.8.2",
    "concat-map": "^0.0.1",
    "convert-source-map": "^2.0.0",
    "core-util-is": "^1.0.2",
    "cross-spawn": "^7.0.6",
    "csstype": "^3.1.3",
    "dashdash": "^1.14.1",
    "dayjs": "^1.11.13",
    "debug": "^4.4.0",
    "deep-eql": "^5.0.2",
    "delayed-stream": "^1.0.0",
    "ecc-jsbn": "^0.1.2",
    "electron-to-chromium": "^1.5.120",
    "emoji-regex": "^8.0.0",
    "end-of-stream": "^1.4.4",
    "enquirer": "^2.4.1",
    "es-define-property": "^1.0.1",
    "es-module-lexer": "^1.6.0",
    "es-object-atoms": "^1.1.1",
    "es-set-tostringtag": "^2.1.0",
    "esbuild": "^0.21.5",
    "escalade": "^3.2.0",
    "escape-string-regexp": "^1.0.5",
    "estree-walker": "^3.0.3",
    "eventemitter2": "^6.4.7",
    "execa": "^4.1.0",
    "executable": "^4.1.1",
    "expect-type": "^1.2.0",
    "extend": "^3.0.2",
    "extract-zip": "^2.0.1",
    "extsprintf": "^1.3.0",
    "fd-slicer": "^1.1.0",
    "figures": "^3.2.0",
    "fill-range": "^7.1.1",
    "follow-redirects": "^1.15.9",
    "forever-agent": "^0.6.1",
    "form-data": "^4.0.2",
    "fs-extra": "^9.1.0",
    "function-bind": "^1.1.2",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "get-stream": "^5.2.0",
    "getos": "^3.2.1",
    "getpass": "^0.1.7",
    "glob-parent": "^5.1.2",
    "global-dirs": "^3.0.1",
    "globals": "^11.12.0",
    "gopd": "^1.2.0",
    "graceful-fs": "^4.2.11",
    "has-flag": "^4.0.0",
    "hasown": "^2.0.2",
    "http-signature": "^1.4.0",
    "human-signals": "^1.1.1",
    "ieee754": "^1.2.1",
    "ignore-by-default": "^1.0.1",
    "indent-string": "^4.0.0",
    "ini": "^2.0.0",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-installed-globally": "^0.4.0",
    "is-number": "^7.0.0",
    "is-path-inside": "^3.0.3",
    "is-stream": "^2.0.1",
    "is-typedarray": "^1.0.0",
    "is-unicode-supported": "^0.1.0",
    "isexe": "^2.0.0",
    "isstream": "^0.1.2",
    "joi": "^17.13.3",
    "js-tokens": "^4.0.0",
    "jsbn": "^0.1.1",
    "jsesc": "^3.1.0",
    "json-schema": "^0.4.0",
    "json-stringify-safe": "^5.0.1",
    "json5": "^2.2.3",
    "jsonfile": "^6.1.0",
    "jsprim": "^2.0.2",
    "lazy-ass": "^1.6.0",
    "listr2": "^3.14.0",
    "lodash": "^4.17.21",
    "lodash.once": "^4.1.1",
    "log-symbols": "^4.1.0",
    "log-update": "^4.0.0",
    "loose-envify": "^1.4.0",
    "lru-cache": "^5.1.1",
    "magic-string": "^0.30.17",
    "merge-stream": "^2.0.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-fn": "^2.1.0",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "ms": "^2.1.3",
    "node-releases": "^2.0.19",
    "normalize-path": "^3.0.0",
    "npm-run-path": "^4.0.1",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "ospath": "^1.2.2",
    "p-map": "^4.0.0",
    "path-key": "^3.1.1",
    "pathe": "^1.1.2",
    "pathval": "^2.0.0",
    "pend": "^1.2.0",
    "performance-now": "^2.1.0",
    "picocolors": "^1.1.1",
    "pify": "^2.3.0",
    "postcss": "^8.5.3",
    "pretty-bytes": "^5.6.0",
    "process": "^0.11.10",
    "proxy-from-env": "^1.0.0",
    "pstree.remy": "^1.1.8",
    "pump": "^3.0.2",
    "qs": "^6.14.0",
    "react-router": "^6.30.0",
    "readdirp": "^3.6.0",
    "regenerator-runtime": "^0.14.1",
    "request-progress": "^3.0.0",
    "require-directory": "^2.1.1",
    "restore-cursor": "^3.1.0",
    "rfdc": "^1.4.1",
    "rollup": "^4.36.0",
    "rxjs": "^7.8.2",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "scheduler": "^0.23.2",
    "semver": "^6.3.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "shell-quote": "^1.8.2",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "siginfo": "^2.0.0",
    "signal-exit": "^3.0.7",
    "simple-update-notifier": "^2.0.0",
    "slice-ansi": "^3.0.0",
    "source-map-js": "^1.2.1",
    "spawn-command": "^0.0.2",
    "sshpk": "^1.18.0",
    "stackback": "^0.0.2",
    "std-env": "^3.8.1",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-final-newline": "^2.0.0",
    "supports-color": "^8.1.1",
    "throttleit": "^1.0.1",
    "through": "^2.3.8",
    "tinybench": "^2.9.0",
    "tinyexec": "^0.3.2",
    "tinypool": "^1.0.2",
    "tinyrainbow": "^1.2.0",
    "tinyspy": "^3.0.2",
    "tmp": "^0.2.3",
    "to-regex-range": "^5.0.1",
    "touch": "^3.1.1",
    "tough-cookie": "^5.1.2",
    "tree-kill": "^1.2.2",
    "tslib": "^2.8.1",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^0.14.5",
    "type-fest": "^0.21.3",
    "undefsafe": "^2.0.5",
    "undici-types": "^6.20.0",
    "universalify": "^2.0.1",
    "untildify": "^4.0.0",
    "update-browserslist-db": "^1.1.3",
    "verror": "^1.10.0",
    "vite": "^5.4.14",
    "vite-node": "^2.1.9",
    "which": "^2.0.2",
    "why-is-node-running": "^2.3.0",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "y18n": "^5.0.8",
    "yallist": "^3.1.1",
    "yargs": "^17.7.2",
    "yauzl": "^2.10.0"
  },
  "types": "./vite.config.d.ts"
}
